cokerrd/cliq-notify/action.yml
name: 'Zoho Cliq Notify'
author: "Richard Coker"
description: 'Send messages and files to Zoho Cliq channels'
branding:
  icon: 'message-square'
  color: 'white'
inputs:
  cliq-url:
    description: 'Zoho Cliq URL'
    required: true
  message:
    description: 'Message text to send'
    required: false
  file:
    description: 'Path to a file containing the message to send'
    required: false
  file-caption:
    description: 'Caption for the uploaded file'
    required: false
    default: ''
outputs:
  ok:
    description: "If the request completed without returning errors."
runs:
  using: 'node20'
  main: 'dist/index.js'

cokerrd/cliq-notify/.github/workflows/test.yaml
- name: "integration: send a file using the cliq url"
  uses: ./
  with:
    cliq-url: ${{ secrets.CLIQ_URL }}
    file: "./test/test.txt"

cokerrd/cliq-notify/.github/workflows/test.yaml
- name: "integration: send a message using the cliq url"
  uses: ./
  with:
    cliq-url: ${{ secrets.CLIQ_URL }}
    message: "testing 1.2..3..."